<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/video.css">
        <link rel="stylesheet" href="../fontawesome-free-5.15.2-web (1)/fontawesome-free-5.15.2-web/css/all.css">
        <script src="../video-overlay.js"></script>
        <meta name="description" content="Find your favorite videos on MediaHub">
    </head>
    <body>
        <nav>
            <img src="" alt="">
            <div class="nav-div-search">
            <input class="search" type="search" placeholder="search">
            <button class="search-button"><i class="fas fa-search"></i></button>
            </div>
            <a href="/" ><img class="nav-profile" src="https://icon-library.com/images/default-user-icon/default-user-icon-4.jpg" alt=""></a>
            <a class="icon-nav"><i class="far fa-plus-square"></i></a>
            <a class="icon-nav-two"><i class="fas fa-bell"></i></a>
        </nav>
        <div class="sidebar">
            <div class="sidebar-section">
                <h3 style="text-align: center;">MediaHub</h3>
                <a class="sidebar-item"> <i class="fas fa-home"></i> Home</a>
                <a href="../pages/trending.html" class="sidebar-item"> <i class="fas fa-fire-alt"></i> Trending</a>
                <a href="../pages/subscription.html" class="sidebar-item"> <i class="fas fa-box-open"></i> Subscriptions</a>
            </div>
            <div class="sidebar-section">
                <a href="../pages/library.html" class="sidebar-item"><i class="fas fa-bookmark"></i> Library</a>
                <a href="../pages/history.html" class="sidebar-item"><i class="fas fa-history"></i> History</a>
                <a href="../pages/watch-later.html" class="sidebar-item"><i class="fas fa-clock"></i> Watch Later</a>
                <a href="../pages/liked.html" class="sidebar-item"><i class="fas fa-thumbs-up"></i> Liked Videos</a>
            </div>
            <div class="subscriptions">
                <div class="creator-div">
                    <img class="creator" src="https://cdn.discordapp.com/avatars/376187822354333706/7b018ed6079c35f33a26bb78b2f94093.png?size=1024">
                    <a class="creator-text">Girodeli</a>
                </div>
            </div>
            <div class="subscriptions">
                <div class="creator-div">
                    <img class="creator" src="https://cdn.discordapp.com/avatars/535575315963969557/9e1e39c99d886a9da034ca4be2894b00.png?size=1024">
                    <a class="creator-text">Cher FN</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-video">
            <video src="../video/three-chefs-attempt-to-make-a-smoothie.mp4" class="video">
            </video>
            <div class="controls">
                <div class="bar">
                    <div class="electric"></div>
                </div>
                <div class="buttons">
                    <button id="play-pause"></button>
                </div>
            </div>
        </div>
        </div>
        </body>
    </body>
</html>